NODE_ENV=
PORT=

//-------------------- DATABASE SECRET --------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

//-------------------- MICROSERVICE --------------------
MICROSERVICE_URL=

//-------------------- JWT SECRET --------------------
ACCESS_SECRET = 
REFRESH_SECRET = 
ACCESS_EXPIRES_IN = 
REFRESH_EXPIRES_IN = 

BCRYPT_ROUNDS=

// --------------------- EMAIL SECRET -----------------------
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SMTP_FROM=
SMTP_SUBJECT=
SMTP_HTML=